port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies:
  - { name: 熊猫1, server: 144.34.187.157, port: 15206, type: ss, cipher: aes-256-gcm, password: UdPd79DwpwHaCjeZ }
  - { name: 熊猫2, server: 144.34.181.175, port: 15206, type: ss, cipher: aes-256-gcm, password: UdPd79DwpwHaCjeZ }
  - {name: 熊猫3, server: 198.181.36.191, port: 15206, type: vmess, uuid: 5ba6d055-3a89-4c6b-8b22-1fb50b43dc3b, alterId: 0, cipher: auto, tls: false }
  - {name: 熊猫4, server: 45.78.48.189, port: 15206, type: vmess, uuid: 5ba6d055-3a89-4c6b-8b22-1fb50b43dc3b, alterId: 0, cipher: auto, tls: false}
  - {name: 熊猫5, server: 162.248.79.55, port: 15206, type: vmess, uuid: 5ba6d055-3a89-4c6b-8b22-1fb50b43dc3b, alterId: 0, cipher: auto, tls: false}
  - {name: 熊猫6, server: 23.83.235.99, port: 15206, type: vmess, uuid: 5ba6d055-3a89-4c6b-8b22-1fb50b43dc3b, alterId: 0, cipher: auto, tls: false}
  - {name: 缅甸1, server: 106.75.152.119, port: 1000, type: socks5, username: 7b8587ae-fb8354c4-5c625b, password: wifi-mm}
  - {name: 缅甸2, server: 106.75.152.119, port: 1001, type: socks5, username: 7b8587ae-fb8354c4-5b8a32, password: wifi-mm}
  - {name: 缅甸3, server: 106.75.152.119, port: 1002, type: socks5, username: 7b8587ae-fb8354c4-005c0c, password: wifi-mm}
  - {name: 缅甸4, server: 106.75.152.119, port: 1003, type: socks5, username: 7b8587ae-fb8354c4-edc3ce, password: wifi-mm}
  - {name: 缅甸5, server: 106.75.152.119, port: 1004, type: socks5, username: 7b8587ae-fb8354c4-1d9467, password: wifi-mm}
  - {name: 缅甸6, server: 106.75.152.119, port: 1005, type: socks5, username: 7b8587ae-fb8354c4-af07aa, password: wifi-mm}
  - {name: 缅甸7, server: 106.75.152.119, port: 1006, type: socks5, username: 7b8587ae-fb8354c4-50a2fd, password: wifi-mm}
  - {name: 缅甸8, server: 106.75.152.119, port: 1007, type: socks5, username: 7b8587ae-fb8354c4-bd9970, password: wifi-mm}
  - {name: 缅甸9, server: 106.75.152.119, port: 1008, type: socks5, username: 7b8587ae-fb8354c4-6b4434, password: wifi-mm}
  - {name: 缅甸10, server: 106.75.152.119, port: 1009, type: socks5, username: 7b8587ae-fb8354c4-fc19cb, password: wifi-mm}
  - {name: 缅甸11, server: 106.75.152.119, port: 1010, type: socks5, username: 7b8587ae-fb8354c4-96809b, password: wifi-mm}


proxy-groups:
  - name: Googleplay
    type: select
    proxies:
      -  缅甸1
      -  缅甸2
      -  缅甸3
      -  缅甸4
      -  缅甸5
      -  缅甸6
      -  缅甸7
      -  缅甸8
      -  缅甸9
      -  缅甸10
      -  缅甸11

  - name: Proxies
    type: select
    proxies:
      - 熊猫1
      - 熊猫2
      - 熊猫3
      - 熊猫4
      - 熊猫5
      - 熊猫6
 
rules:
  - DOMAIN-SUFFIX,ipapi.co,Googleplay
  - DOMAIN-SUFFIX,ip-api.com,Googleplay
  - DOMAIN-SUFFIX,api.ip.sb,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,Googleplay
  - DOMAIN-SUFFIX,ipip.net,Googleplay
  - DOMAIN-SUFFIX,skk.moe,Googleplay
  - DOMAIN-KEYWORD,game,Proxies
  - DOMAIN-KEYWORD,gvt1,Proxies
  - DOMAIN-KEYWORD,googlevideo.com,Proxies
  - DOMAIN-KEYWORD,lra8j.com,DIRECT
  - DOMAIN-KEYWORD,cn,DIRECT
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - IP-CIDR,172.217.160.110/32,Googleplay
  - IP-CIDR,172.217.163.46/32,Googleplay
  - IP-CIDR,172.217.160.78/32,Googleplay
  - IP-CIDR,142.251.42.238/32,Googleplay
  - IP-CIDR,142.251.43.14/32,Googleplay
  - IP-CIDR,142.251.220.77/32,Googleplay
  - IP-CIDR,142.251.42.237/32,Googleplay
  - IP-CIDR,172.217.163.45/32,Googleplay
  - IP-CIDR,142.250.204.78/32,Googleplay
  - IP-CIDR,142.250.66.142/32,Googleplay
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,Proxies
  - DOMAIN-SUFFIX,github.com,Proxies
  - DOMAIN-SUFFIX,github.io,Proxies
  - DOMAIN-SUFFIX,githubapp.com,Proxies
  - DOMAIN-SUFFIX,githubassets.com,Proxies
  - DOMAIN-SUFFIX,githubusercontent.com,Proxies
  - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
  - DOMAIN-SUFFIX,googleapis.cn,Proxies
  - DOMAIN-SUFFIX,maying.co,Proxies
  - DOMAIN-SUFFIX,flowercloud.net,Proxies
  - DOMAIN-SUFFIX,socloud.me,Proxies
  - DOMAIN-SUFFIX,ytoo.asia,Proxies
  - DOMAIN-SUFFIX,ytoo.co.uk,Proxies
  - GEOIP,CN,DIRECT
  - MATCH,Proxies
